<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kachurovskaya Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="test.css">
</head>

<body>
<div id="menu">
				<img src="images/logo1.png" width="266" height="70"><a href="index.html" class="portfolio">portfolio</a>
				<a href="about.html" class="about">about</a>
				<a href="contact.html" class="contact">contact</a>
</div>
                 
    
	<div id="content" class="content-narrow">
	
		
	<div id="about">
	<img src="slides/photo.jpg"/>
	<p>Hello </p>
	<p>My name is Liudmila. I'm a web&graphic design student in Cañada College, Redwood City, CA. My top priority in work is user-friendliness. I love clean and simple designs. What I don't like is to make people think and figure out how a site functions or what an image conveys. With this in mind I'm working hard to create web and media design that would appeal to users. Hope you will enjoy my portfolio!</p>
	</div>
	</div>
                                  
	<script src="slick.min.js"></script>
    <script type="text/javascript"> 
		$('.carousel').slick();
    </script>
<div id="footer">Copyright © Liudmila Kachurovskaya</div>
</body>
</html>


